<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tutorialkart.androidlistview.MainActivity">


    <LinearLayout
        android:layout_constraintBottom_toBottomOf="parent"
        android:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_constraintHorizontal_bias="0.047"
            android:layout_constraintVertical_bias="0.074"
            android:layout_constraintBottom_toBottomOf="parent"
            android:layout_constraintLeft_toLeftOf="parent"
            android:layout_constraintRight_toRightOf="parent"
            android:layout_constraintTop_toTopOf="parent"
            android:text="Cities!" />

        <ListView
            android:id="@+id/listview_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</FrameLayout>